<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是TPAMI的论文，构建了一个真实世界下的LR-HR数据集，综合考虑了CMOS sensor noise, real sampling at four resolution levels, nine scene motion types, two photometric conditions, and lossy video coding at five levels这几个不同的影响因素；可以">
<meta name="keywords" content="SR,real-data,datasets">
<meta property="og:type" content="article">
<meta property="og:title" content="paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data">
<meta property="og:url" content="https://zeyuxiao1997.github.io/2019/04/18/paper-1809-06420/index.html">
<meta property="og:site_name" content="ZeyuXiao @ USTC">
<meta property="og:description" content="本文是TPAMI的论文，构建了一个真实世界下的LR-HR数据集，综合考虑了CMOS sensor noise, real sampling at four resolution levels, nine scene motion types, two photometric conditions, and lossy video coding at five levels这几个不同的影响因素；可以">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zeyuxiao1997.github.io/img/ben.png">
<meta property="og:updated_time" content="2019-04-21T13:42:26.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data">
<meta name="twitter:description" content="本文是TPAMI的论文，构建了一个真实世界下的LR-HR数据集，综合考虑了CMOS sensor noise, real sampling at four resolution levels, nine scene motion types, two photometric conditions, and lossy video coding at five levels这几个不同的影响因素；可以">
<meta name="twitter:image" content="https://zeyuxiao1997.github.io/img/ben.png">



  <link rel="alternate" href="/atom.xml" title="ZeyuXiao @ USTC" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zeyuxiao1997.github.io/2019/04/18/paper-1809-06420/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data | ZeyuXiao @ USTC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeyuXiao @ USTC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Paper reading notes, code sharing platforms</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume-&-publications">

    
    
    
      
    

    
      
    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>resume & publications</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>links</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zeyuxiao1997.github.io/2019/04/18/paper-1809-06420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuxiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeyuXiao @ USTC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-18 20:50:17" itemprop="dateCreated datePublished" datetime="2019-04-18T20:50:17+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-21 21:42:26" itemprop="dateModified" datetime="2019-04-21T21:42:26+08:00">2019-04-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper-reading/" itemprop="url" rel="index"><span itemprop="name">paper reading</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/18/paper-1809-06420/" class="leancloud_visitors" data-flag-title="paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/img/ben.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <p>本文是TPAMI的论文，构建了一个真实世界下的LR-HR数据集，综合考虑了CMOS sensor noise, real sampling at four resolution levels, nine scene motion types, two photometric conditions, and lossy video coding at five levels这几个不同的影响因素；可以说，这篇文章将SR的发展又向前推进了一大步。<font color="#FF0000">  尤其值得注意的一点是：在模拟数据上表现好的方法在真实数据集上表现的并不好</font>。<br><a id="more"></a><br>论文可<a href="/download/1809.06420.pdf">点击下载</a>.</p>
<h2 id="一、Introduction"><a href="#一、Introduction" class="headerlink" title="一、Introduction"></a>一、Introduction</h2><h3 id="1-motivation"><a href="#1-motivation" class="headerlink" title="1. motivation"></a>1. motivation</h3><p>事实上，现有的SISR、MISR、VSR方法都是基于模拟方法获取pair并在此基础上进一步实现相关算法，简单来说，bicubic interpolation就是一个获取模拟数据的直接方法。真实SR数据更容易在精细结构处受到噪声影响，下图就是一个真实的例子。<br><img src="/2019/04/18/paper-1809-06420/1.png" title="real-vs-simulation"></p>
<h3 id="2-contributions"><a href="#2-contributions" class="headerlink" title="2.contributions"></a>2.contributions</h3><ul>
<li>propose SupER database (<a href="https://superresolution.tf.fau.de/" target="_blank" rel="noopener">https://superresolution.tf.fau.de/</a>)</li>
<li>uncover mismatches between quantitative evaluations and human perception</li>
<li>etc</li>
</ul>
<h3 id="3-你通过读论文可以获得什么？"><a href="#3-你通过读论文可以获得什么？" class="headerlink" title="3.你通过读论文可以获得什么？"></a>3.你通过读论文可以获得什么？</h3><ul>
<li>existing SR datasets and evaluation strategies</li>
<li>introduce the proposed benchmark database</li>
<li>underlying evaluation protocol</li>
<li>evaluate current SR approaches quantitatively and in the observer study</li>
<li>draw conclusions for future algorithm developments</li>
</ul>
<h3 id="Benchmarking-on-Simulated-Data"><a href="#Benchmarking-on-Simulated-Data" class="headerlink" title="Benchmarking on Simulated Data"></a>Benchmarking on Simulated Data</h3><p>All of these benchmarks have in common that only simplistic sampling kernels that are known a priori (e.g. bicubic [37] or Gaussian kernels [24], [39]) are simulated but SR in case of more general kernels is unexplored</p>
<p>模拟数据的使用使得能够通过全参考质量评估方法来比较算法性能，但限制了在实际约束下的性能。 物理上有意义的采样内核、真实噪声模型或环境条件对SR的影响是巨大的。</p>
<p>简化的模拟方法对真实世界真实图像的性能差异没有被很好的评估。作者做了<font color="#FF0000"> address this question and show the overall weak correlations between benchmarks on simulated and real data termed simulated-to-real gap</font>。</p>
<h3 id="Benchmarking-on-Real-Data"><a href="#Benchmarking-on-Real-Data" class="headerlink" title="Benchmarking on Real Data"></a>Benchmarking on Real Data</h3><font color="#FF0000">Work aims at broadly benchmarking SR algorithms on real captured images</font>.

Qu et.al.[48]在多摄像机设置中所需的LR/HR对齐可能会受到容易出错的校准和图像配准的影响。 这使得用于像素比较的全参考质量测量的使用不可靠。 此外，[48]的数据仅包括单个图像，不包括MFSR。 我们提出单相机设置，避免这些限制，并允许我们获得两个以上的分辨率级别。

### 数据集的获取和细节

原文是这样的：We collect sets of LR and HR images at multiple resolutions with a single camera by capturing stop-motion videos. At each time step of a stop-motion video, the underlying scene, environmental conditions, and the camera pose are kept static. For consecutive time steps, the scene undergoes changes related to camera and/or object movements and/or environmental variations.

一个time step由一个n+1维元组构成，元组为：$\left(\boldsymbol{X}_{\mathrm{gt}}, \boldsymbol{Y}_{b_{1}}, \boldsymbol{Y}_{b_{2}} \ldots, \boldsymbol{Y}_{b_{n}}\right)$，其中$\boldsymbol{X}_{\mathrm{gt}}$是ground truth，size=$N_{u} \times N_{v}$，$\boldsymbol{Y}_{b_{i}}, i=1, \dots, n$是LR帧，size=$N_{u} / b_{i} \times N_{v} / b_{i}$,$b_{i}$是binning值。

### Image Formation

使用取平均降低sensor noise，得到最终的ground truth。

$$\boldsymbol{X}_{\mathrm{gt}}=\frac{1}{L} \sum_{l=1}^{L} \boldsymbol{X}^{(l)}$$

<font color="#00FFFF"> 然后讲的是LR图片的获取，这一块涉及到image acquisition相关的理论，等到暑假的时候再看看吧，现在看不懂。 </font>

<p>大多数SR算法处理灰度或单个亮度通道，而色度通道只是插值[13]，[25]，[37]，[49]。 因此，我们仅限于单色采集，以在硬件要求和实际适用性之间进行折衷。 为了研究全色SR，可以推广设置以提供多个通道，例如， G。 使用彩色滤光片或全RGB相机。</p>
<h3 id="Image-Postprocessing"><a href="#Image-Postprocessing" class="headerlink" title="Image Postprocessing"></a>Image Postprocessing</h3><p>考虑了视频压缩等因素</p>
<h3 id="运动和光照"><a href="#运动和光照" class="headerlink" title="运动和光照"></a>运动和光照</h3><img src="/2019/04/18/paper-1809-06420/3.png" title="facility">
<p>运动由设备控制（上升 下降 旋转 综合运动等），环境光照用明暗光进行控制—为了模拟白天和夜晚【光度条件由人工照明控制，我们考虑明亮（日光）和弱光照明（夜光）。 结合场景中对象的移动，这形成了具有不同难度级别的五个数据集类别】。</p>
<img src="/2019/04/18/paper-1809-06420/2.png" title="table">
<p>下面是5种数据集类型:</p>
<ul>
<li>global motion: 包含具有恒定日光条件的静态场景。 所有帧间运动是使用Tab中具有均匀分布的相机位置的轨迹的全局相机运动</li>
<li>local motion: 包括在日光条件下使用静态相机拍摄但移动物体的动态场景，所有帧间运动是平移和/或旋转物体运动</li>
<li>mixed motion: 结合了全局和局部运动。 为此，每个相机轨迹与平移和/或旋转物体运动相结合</li>
<li>phptpmetric variation: 包括K帧序列，其中第一个K-Knight帧取自全局，局部和混合运动数据，剩余的Knight异常值帧在夜间条件下获得</li>
<li>Video compression: 进一步将上述数据集扩展了五个H.265 / HEVC压缩级别，即。即 所有LR图像都以未压缩和压缩的形式提供</li>
</ul>
<h3 id="和现有数据集的比较"><a href="#和现有数据集的比较" class="headerlink" title="和现有数据集的比较"></a>和现有数据集的比较</h3><img src="/2019/04/18/paper-1809-06420/4.png" title="table">
<h4 id="比较pinning"><a href="#比较pinning" class="headerlink" title="比较pinning"></a>比较pinning</h4><img src="/2019/04/18/paper-1809-06420/5.png" title="pinning_compare">
<h4 id="单camera和多camera对比"><a href="#单camera和多camera对比" class="headerlink" title="单camera和多camera对比"></a>单camera和多camera对比</h4><ul>
<li>保证LR和ground truth图像的对齐</li>
<li>可使用full-reference质量评价指标进行pixel-wise比较</li>
<li>避免多camera设置出错的可能</li>
<li>存在多个分辨率等级，收集图像序列而不是单个图像；这使得数据可用于SISR和MFSR</li>
</ul>
<h2 id="二、比较和结论"><a href="#二、比较和结论" class="headerlink" title="二、比较和结论"></a>二、比较和结论</h2><h3 id="评价方法"><a href="#评价方法" class="headerlink" title="评价方法"></a>评价方法</h3><p>使用$K=2 M+1$个连续LR帧$\boldsymbol{Y}^{(-M)}, \ldots, \boldsymbol{Y}^{(0)}, \ldots, \boldsymbol{Y}^{(M)}$。$\boldsymbol{Y}^{(0)}$是参照帧。对于SISR，$\boldsymbol{Y}^{(0)}$对应于HR帧$X_{sr}$；在MFSR中$\boldsymbol{Y}^{(-M)}, \ldots, \boldsymbol{Y}^{(M)}$需要使用optical flow算法进行中间帧$\boldsymbol{Y}^{(0)}$的估计。</p>
<p>评价指标使用的是PSNR、SSIM、MS-SSIM、IFC、S3、BRISQUE、SSEQ、NIQE和SRM【Higher S3 and SRM measure express higher perceptual quality of the assessed SR image. For BRISQUE, SSEQ and NIQE, we used the negated scores such that higher measures express higher quality.】由于场景会影响这些值，使用标准化的质量度量：</p>
<p><script type="math/tex">\tilde{Q}\left(\boldsymbol{X}_{\mathrm{sr}}\right)=\left(Q\left(\boldsymbol{X}_{\mathrm{sr}}\right)-Q(\tilde{\boldsymbol{Y}})\right) / Q(\tilde{\boldsymbol{Y}})</script>，where $\tilde{Y}$ denotes the nearest-neighbor interpolation of the reference frame $\boldsymbol{Y}^{(0)}$ on the target HR grid.</p>
<h3 id="比较方法"><a href="#比较方法" class="headerlink" title="比较方法"></a>比较方法</h3><p>DL方法有三个，SRCNN、VDSR、和DRCN</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><img src="/2019/04/18/paper-1809-06420/6.png" title="result1">
<img src="/2019/04/18/paper-1809-06420/7.png" title="result2">
<img src="/2019/04/18/paper-1809-06420/8.png" title="result3">
<img src="/2019/04/18/paper-1809-06420/9.png" title="result4">
<h2 id="三、一点感想"><a href="#三、一点感想" class="headerlink" title="三、一点感想"></a>三、一点感想</h2><ul>
<li>本来还想看看这篇文章对VSR的分析，结果竟然没有！！！！未来也许可以使用deep learning方法分析一波VSR在真实数据集的表现；</li>
<li>关于肉眼视觉质量评价和数值质量评价，我将会在后面的阅读论文中着重学习，这应该是一个很好的点。</li>
</ul>

      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/18/paper-1809-06420/">paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Zeyuxiao 的个人博客">Zeyuxiao</a></p>
  <p><span>发布时间:</span>2019年04月18日 - 20:04</p>
  <p><span>最后更新:</span>2019年04月21日 - 21:04</p>
  <p><span>原始链接:</span><a href="/2019/04/18/paper-1809-06420/" title="paper——Bridging the Simulated-to-Real Gap:Benchmarking Super-Resolution on Real Data">https://zeyuxiao1997.github.io/2019/04/18/paper-1809-06420/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zeyuxiao1997.github.io/2019/04/18/paper-1809-06420/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>




    





    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wec.png" alt="Zeyuxiao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/ali.png" alt="Zeyuxiao Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SR/" rel="tag">  <i class="fa fa-tag"></i>  SR</a>
          
            <a href="/tags/real-data/" rel="tag">  <i class="fa fa-tag"></i>  real-data</a>
          
            <a href="/tags/datasets/" rel="tag">  <i class="fa fa-tag"></i>  datasets</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/useful-tool/" rel="next" title="several useful tools--updating">
                <i class="fa fa-chevron-left"></i> several useful tools--updating
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/paper-HRnet/" rel="prev" title="paper——Deep High-Resolution Representation Learning for Human Pose Estimation(HRnet)">
                paper——Deep High-Resolution Representation Learning for Human Pose Estimation(HRnet) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuxiao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zeyuxiao1997" title="GitHub &rarr; https://github.com/zeyuxiao1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zeyuxiao1997@gmail.com" title="E-Mail &rarr; mailto:zeyuxiao1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6325815857" title="Weibo &rarr; https://weibo.com/u/6325815857" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/ae6389cc5ce9" title="Jianshu &rarr; https://www.jianshu.com/u/ae6389cc5ce9" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Jianshu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://en.ustc.edu.cn/" title="http://en.ustc.edu.cn/" rel="noopener" target="_blank">USTC official website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://en.hfut.edu.cn/index.php" title="http://en.hfut.edu.cn/index.php" rel="noopener" target="_blank">HFUT official website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xc.hfut.edu.cn/" title="https://xc.hfut.edu.cn/" rel="noopener" target="_blank">HFUTxc official website</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Introduction"><span class="nav-number">1.</span> <span class="nav-text">一、Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-motivation"><span class="nav-number">1.1.</span> <span class="nav-text">1. motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-contributions"><span class="nav-number">1.2.</span> <span class="nav-text">2.contributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-你通过读论文可以获得什么？"><span class="nav-number">1.3.</span> <span class="nav-text">3.你通过读论文可以获得什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarking-on-Simulated-Data"><span class="nav-number">1.4.</span> <span class="nav-text">Benchmarking on Simulated Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarking-on-Real-Data"><span class="nav-number">1.5.</span> <span class="nav-text">Benchmarking on Real Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Postprocessing"><span class="nav-number">1.6.</span> <span class="nav-text">Image Postprocessing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运动和光照"><span class="nav-number">1.7.</span> <span class="nav-text">运动和光照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和现有数据集的比较"><span class="nav-number">1.8.</span> <span class="nav-text">和现有数据集的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较pinning"><span class="nav-number">1.8.1.</span> <span class="nav-text">比较pinning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单camera和多camera对比"><span class="nav-number">1.8.2.</span> <span class="nav-text">单camera和多camera对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、比较和结论"><span class="nav-number">2.</span> <span class="nav-text">二、比较和结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评价方法"><span class="nav-number">2.1.</span> <span class="nav-text">评价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较方法"><span class="nav-number">2.2.</span> <span class="nav-text">比较方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">2.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一点感想"><span class="nav-number">3.</span> <span class="nav-text">三、一点感想</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuxiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">23k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">28 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'yg4XxdtX7BdTnUd6TVev9bVe-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'yg4XxdtX7BdTnUd6TVev9bVe-gzGzoHsz',
                'X-LC-Key': 'KxH8toeOBo0RHkyVGcbo8Y2l',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
