<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是图像的高频信息和低频信息？低频信号和高频信号也叫低频分量和高频分量。图像中的高频分量，指的是图像强度（亮度/灰度）变化剧烈的地方，也就是我们常说的边缘（轮廓）；图像中的低频分量，指的是图像强度（亮度/灰度）变换平缓的地方，也就是大片色块的地方。人眼对图像中的高频信号更为敏感，举个例子，在一张白纸上有一行字，那么我们肯定直接聚焦在文字上，而不会太在意白纸本身，这里文字就是高频信号，而白纸就是低">
<meta property="og:type" content="article">
<meta property="og:title" content="研学过程中的零碎知识点">
<meta property="og:url" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/index.html">
<meta property="og:site_name" content="ZeyuXiao @ USTC">
<meta property="og:description" content="什么是图像的高频信息和低频信息？低频信号和高频信号也叫低频分量和高频分量。图像中的高频分量，指的是图像强度（亮度/灰度）变化剧烈的地方，也就是我们常说的边缘（轮廓）；图像中的低频分量，指的是图像强度（亮度/灰度）变换平缓的地方，也就是大片色块的地方。人眼对图像中的高频信号更为敏感，举个例子，在一张白纸上有一行字，那么我们肯定直接聚焦在文字上，而不会太在意白纸本身，这里文字就是高频信号，而白纸就是低">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/1.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/2.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/3.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/4.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/5.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/6.png">
<meta property="og:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/7.png">
<meta property="og:updated_time" content="2019-08-05T02:26:28.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研学过程中的零碎知识点">
<meta name="twitter:description" content="什么是图像的高频信息和低频信息？低频信号和高频信号也叫低频分量和高频分量。图像中的高频分量，指的是图像强度（亮度/灰度）变化剧烈的地方，也就是我们常说的边缘（轮廓）；图像中的低频分量，指的是图像强度（亮度/灰度）变换平缓的地方，也就是大片色块的地方。人眼对图像中的高频信号更为敏感，举个例子，在一张白纸上有一行字，那么我们肯定直接聚焦在文字上，而不会太在意白纸本身，这里文字就是高频信号，而白纸就是低">
<meta name="twitter:image" content="https://zeyuxiao1997.github.io/2019/07/18/knowledge/1.png">



  <link rel="alternate" href="/atom.xml" title="ZeyuXiao @ USTC" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zeyuxiao1997.github.io/2019/07/18/knowledge/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研学过程中的零碎知识点 | ZeyuXiao @ USTC</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeyuXiao @ USTC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Paper reading notes, code sharing platforms</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume-&-publications">

    
    
    
      
    

    
      
    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>resume & publications</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>links</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zeyuxiao1997.github.io/2019/07/18/knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuxiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeyuXiao @ USTC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研学过程中的零碎知识点

              
            
          </h1>
        

        <div class="post-meta">
            
                <span class="post-meta-item-icon">
                    <i class="fa fa-thumb-tack"></i>
                </span>
                <font color="red">置顶</font>
                <span class="post-meta-divider">|</span>
                    
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-18 08:43:58" itemprop="dateCreated datePublished" datetime="2019-07-18T08:43:58+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-05 10:26:28" itemprop="dateModified" datetime="2019-08-05T10:26:28+08:00">2019-08-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Knowledge-Points/" itemprop="url" rel="index"><span itemprop="name">Knowledge Points</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/18/knowledge/" class="leancloud_visitors" data-flag-title="研学过程中的零碎知识点">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是图像的高频信息和低频信息？"><a href="#什么是图像的高频信息和低频信息？" class="headerlink" title="什么是图像的高频信息和低频信息？"></a>什么是图像的高频信息和低频信息？</h2><p>低频信号和高频信号也叫低频分量和高频分量。图像中的高频分量，指的是图像强度（亮度/灰度）变化剧烈的地方，也就是我们常说的边缘（轮廓）；图像中的低频分量，指的是图像强度（亮度/灰度）变换平缓的地方，也就是大片色块的地方。人眼对图像中的高频信号更为敏感，举个例子，在一张白纸上有一行字，那么我们肯定直接聚焦在文字上，而不会太在意白纸本身，这里文字就是高频信号，而白纸就是低频信号。</p>
<p>图像的高低频是对图像各个位置之间强度变化的一种度量方法。低频分量：主要对整副图像的强度的综合度量。高频分量：主要是对图像边缘和轮廓的度量。如果一副图像的各个位置的强度大小相等，则图像只存在低频分量,从图像的频谱图上看,只有一个主峰，且位于频率为零的位置。 如果一副图像的各个位置的强度变化剧烈，则图像不仅存在低频分量，同时也存在多种高频分量，从图像的频谱上看，不仅有一个主峰，同时也存在多个旁峰。</p>
<p>图像边缘的灰度值变化快，就对应着频率高，即高频显示图像边缘。图像的细节处也就是属于灰度值急剧变化的区域，正是因为灰度值的急剧变化，才会出现细节。另外<strong>噪声（即噪点）</strong>也是这样，在一个像素所在的位置，之所以是噪点，是因为它与正常的点颜色不一样了，也就是说该像素点灰度值明显不一样，当然也就是灰度有快速地变化了，所以是高频部分，因此有噪声在高频这一说。</p>
<p><strong>其实归根结底，是因为我们人眼识别物体就是这样的，假如你穿一个红衣服在红色背景布前拍照，你能很好地识别么？</strong>不能，因为衣服与背景融为一体，没有变化，所以看不出，除非有灯光从某角度照在人物身上，这样边缘处会出现高亮和阴影，这样我们就能看到一些轮廓线，这些就是颜色（即灰度）很不一样的地方。</p>
<h2 id="depth-of-field景深"><a href="#depth-of-field景深" class="headerlink" title="depth-of-field景深"></a>depth-of-field景深</h2><p>指相机对焦点前后相对清晰的成像范围。<br><a href="http://www3.xitek.com/xuetang/optics/depthoffield.htm" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="LSTM的原理及其应用"><a href="#LSTM的原理及其应用" class="headerlink" title="LSTM的原理及其应用"></a>LSTM的原理及其应用</h2><h2 id="TV-loss及其实现"><a href="#TV-loss及其实现" class="headerlink" title="TV loss及其实现"></a>TV loss及其实现</h2><h2 id="什么是superpixel-超像素"><a href="#什么是superpixel-超像素" class="headerlink" title="什么是superpixel(超像素)"></a>什么是superpixel(超像素)</h2><p>知乎<a href="https://www.zhihu.com/question/27623988" target="_blank" rel="noopener">链接</a></p>
<h3 id="超像素"><a href="#超像素" class="headerlink" title="超像素"></a>超像素</h3><p>首先一张图片由一个个像素组成（可以看成网格），每个像素可以有一个灰度值（标量）或RGB值（三维向量）。首先一张图片由一个个像素组成（可以看成网格），每个像素可以有一个灰度值（标量）或RGB值（三维向量）。现今一张图片动辄1000<em>1000=100w像素，因此对于图像处理来说，是非常大的维度。超像素最大的功能之一，便是作为图像处理其他算法的预处理，在不牺牲太大精确度的情况下<em>*降维</em></em>！<br><img src="/2019/07/18/knowledge/1.png" width="1"></p>
<h3 id="超像素算法"><a href="#超像素算法" class="headerlink" title="超像素算法"></a>超像素算法</h3><p>超像素最直观的解释，便是把一些具有相似特性的像素“聚合”起来，形成一个更具有代表性的大“元素”。而这个新的元素，将作为其他图像处理算法的基本单位。一来大大降低了维度；二来可以剔除一些异常像素点。至于根据什么特性把一个个像素点聚集起来，可以是颜色、纹理、类别等。<br><img src="/2019/07/18/knowledge/2.png" width="2"></p>
<p>理论上，任何图像分割算法的过度分割(over-segmentation)，即可生成超像素。下面是一个图像分割算法的例子（举此例还因为这里分割标准是依据纹理）。<br><img src="/2019/07/18/knowledge/3.png" width="3"></p>
<h3 id="超像素算法判别条件"><a href="#超像素算法判别条件" class="headerlink" title="超像素算法判别条件"></a>超像素算法判别条件</h3><ul>
<li>Undersegmentation Error</li>
</ul>
<p>下图，白色是原图的一个物体，红线是一个个超像素的轮廓，而粉红色的区域就是undersegmentation的区域。显然，这部分区域越大就越不好。<br><img src="/2019/07/18/knowledge/4.png" width="4"></p>
<ul>
<li><p>Boundary Recall<br>下图，黑色虚线以及实现是原图物体的轮廓，红线是超像素的边界。一个好的超像素算法，应该覆盖原图物体的轮廓。在给予一定缓冲（粉红色区域）的情况下，超像素的边缘可以覆盖原图物体边缘的越多（黑色实线），该算法就越好。</p>
<img src="/2019/07/18/knowledge/5.png" width="5">
</li>
<li><p>Compactness score<br>这个指标衡量了一个超像素是否“紧实”。</p>
<img src="/2019/07/18/knowledge/6.png" width="6">
</li>
</ul>
<h2 id="极线约束-epipolar-constraint"><a href="#极线约束-epipolar-constraint" class="headerlink" title="极线约束(epipolar constraint)"></a>极线约束(epipolar constraint)</h2><p>三维空间中一点p，投影到两个不同的平面I1、I2，投影点分别为p1，p2。p、p1、p2在三维空间内构成一个平面S。S与面I1的交线L1过p1点，称之为对应于p2的极线。同理S与I2交线称之为对应于p1的极线（对应于左边图像点的极线在右边图像上，右边与之相同）。如图：<br><img src="/2019/07/18/knowledge/7.png" width="7"></p>
<p>所谓极线约束就是说同一个点在两幅图像上的映射，已知左图映射点p1，那么右图映射点p2一定在相对于p1的极线上，这样可以减少待匹配的点数量。</p>
<h2 id="结构张量"><a href="#结构张量" class="headerlink" title="结构张量"></a>结构张量</h2><h3 id="什么是结构张量"><a href="#什么是结构张量" class="headerlink" title="什么是结构张量"></a>什么是结构张量</h3>
      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/18/knowledge/">研学过程中的零碎知识点</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Zeyuxiao 的个人博客">Zeyuxiao</a></p>
  <p><span>发布时间:</span>2019年07月18日 - 08:07</p>
  <p><span>最后更新:</span>2019年08月05日 - 10:08</p>
  <p><span>原始链接:</span><a href="/2019/07/18/knowledge/" title="研学过程中的零碎知识点">https://zeyuxiao1997.github.io/2019/07/18/knowledge/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zeyuxiao1997.github.io/2019/07/18/knowledge/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>




    





    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wec.png" alt="Zeyuxiao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/ali.png" alt="Zeyuxiao Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/light-field/" rel="next" title="光场入门">
                <i class="fa fa-chevron-left"></i> 光场入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/paper-cnnEPI/" rel="prev" title="paper——Light Field Reconstruction Using Deep Convolutional Network on EPI">
                paper——Light Field Reconstruction Using Deep Convolutional Network on EPI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuxiao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zeyuxiao1997" title="GitHub &rarr; https://github.com/zeyuxiao1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zeyuxiao1997@gmail.com" title="E-Mail &rarr; mailto:zeyuxiao1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://en.ustc.edu.cn/" title="http://en.ustc.edu.cn/" rel="noopener" target="_blank">USTC official website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://en.hfut.edu.cn/index.php" title="http://en.hfut.edu.cn/index.php" rel="noopener" target="_blank">HFUT official website</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是图像的高频信息和低频信息？"><span class="nav-number">1.</span> <span class="nav-text">什么是图像的高频信息和低频信息？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#depth-of-field景深"><span class="nav-number">2.</span> <span class="nav-text">depth-of-field景深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM的原理及其应用"><span class="nav-number">3.</span> <span class="nav-text">LSTM的原理及其应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TV-loss及其实现"><span class="nav-number">4.</span> <span class="nav-text">TV loss及其实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是superpixel-超像素"><span class="nav-number">5.</span> <span class="nav-text">什么是superpixel(超像素)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超像素"><span class="nav-number">5.1.</span> <span class="nav-text">超像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超像素算法"><span class="nav-number">5.2.</span> <span class="nav-text">超像素算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超像素算法判别条件"><span class="nav-number">5.3.</span> <span class="nav-text">超像素算法判别条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极线约束-epipolar-constraint"><span class="nav-number">6.</span> <span class="nav-text">极线约束(epipolar constraint)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构张量"><span class="nav-number">7.</span> <span class="nav-text">结构张量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是结构张量"><span class="nav-number">7.1.</span> <span class="nav-text">什么是结构张量</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuxiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">40k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">50 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'yg4XxdtX7BdTnUd6TVev9bVe-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'yg4XxdtX7BdTnUd6TVev9bVe-gzGzoHsz',
                'X-LC-Key': 'KxH8toeOBo0RHkyVGcbo8Y2l',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
